# java-skshu-open-sdk

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/shopex/open/: Constant.java  ShopexOpenClient.java
src/main/java/cn/shopex/open/inter/: MsgHandler.java
src/main/java/cn/shopex/open/pojo/: Command.java  ResponseMsg.java  SubMessage.java  WriteMessage.java
src/main/java/cn/shopex/open/util/: Base64.java  SignTools.java  URLParser.java  WebUtils.java
src/main/resources/: log4j.properties
src/test/java/: ShopexOpenPostTestHttp.java  ShopexOpenPostTestHttps.java
